template/references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Tom Close at 2018-04-25 19:02:40 -0700


%% Saved with string encoding Unicode (UTF-8)



@misc{bitcoin-wiki-payment-channels,
  Note = {\url{https://en.bitcoin.it/wiki/Payment_channels}}
}

@misc{coindesk-will-ethereum-scale,
  Author = {Alyssa Hertig},
  Title = {How Will Ethereum Scale?},
  Note = {\url{https://www.coindesk.com/information/will-ethereum-scale/}}
}

@misc{raiden,
  Note = {\url{https://raiden.network/}},
  Year = {2015}
}

@unpublished{lightning,
  Author = {Joseph Poon, Thaddeus Dryja},
  Date-Added = {2018-04-26 01:51:28 +0000},
  Date-Modified = {2018-04-26 01:53:00 +0000},
  Month = {2016},
  Note = {\url{https://lightning.network/lightning-network-paper.pdf}},
  Title = {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
  Year = {January}}

@misc{bitcoin-confirmation-times,
  Date-Added = {2018-04-26 01:46:55 +0000},
  Date-Modified = {2018-04-26 01:47:14 +0000},
  Lastchecked = {2018-04-25},
  Note = {\url{https://blockchain.info/charts/avg-confirmation-time}}
}

@misc{bitcoin-average-transaction-fees,
  Lastchecked = {2018-04-25},
  Note = {\url{https://bitinfocharts.com/comparison/bitcoin-transactionfees.html}}
}

@misc{visa-throughput,
  Note = {\url{https://usa.visa.com/dam/VCOM/download/corporate/media/visa-fact-sheet-Jun2015.pdf}},
  Year = {2015}
}

@misc{perun1,
  Author = {Stefan Dziembowski and Lisa Eckey and Sebastian Faust and Daniel Malinowski},
  Date-Modified = {2018-03-28 09:31:32 +0000},
  Howpublished = {Cryptology ePrint Archive, Report 2017/635},
  Note = {\url{https://eprint.iacr.org/2017/635}},
  Title = {PERUN: Virtual Payment Hubs over Cryptographic Currencies},
  Year = {2017}}

@misc{perun2,
  Author = {Stefan Dziembowski and Sebastian Faust and Kristina Hostakova},
  Howpublished = {Cryptology ePrint Archive, Report 2018/320},
  Note = {\url{https://eprint.iacr.org/2018/320}},
  Title = {Foundations of State Channel Networks},
  Year = {2018}}

@misc{rock-paper-scissors,
  Author = {{Wikipedia contributors}},
  Date-Modified = {2018-04-26 01:40:57 +0000},
  Note = {[Online; accessed 28-March-2018]},
  Title = {Rock-paper-scissors --- Wikipedia{,} The Free Encyclopedia},
  Url = {\url{https://en.wikipedia.org/w/index.php?title=Rock%E2%80%93paper%E2%80%93scissors&oldid=831488169}},
  Year = {2018},
  Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Rock%E2%80%93paper%E2%80%93scissors&oldid=831488169}}

@article{ethereum-yellow-paper,
  Author = {Wood, G.},
  Journal = {https://ethereum.github.io/yellowpaper/paper.pdf},
  Title = {ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER BYZANTIUM VERSION 71dcbdc},
  Year = {2018}}

@article{sprites,
  Archiveprefix = {arXiv},
  Author = {Andrew Miller and Iddo Bentov and Ranjit Kumaresan and Patrick McCorry},
  Bibsource = {dblp computer science bibliography, https://dblp.org},
  Biburl = {https://dblp.org/rec/bib/journals/corr/MillerBKM17},
  Eprint = {1702.05812},
  Journal = {CoRR},
  Timestamp = {Wed, 07 Jun 2017 14:41:18 +0200},
  Title = {Sprites: Payment Channels that Go Faster than Lightning},
  Url = {http://arxiv.org/abs/1702.05812},
  Volume = {abs/1702.05812},
  Year = {2017},
  Bdsk-Url-1 = {http://arxiv.org/abs/1702.05812}}


@misc{counterfactual,
   Author = {Jeff Coleman and Liam Horne and Li Xuanji},
   title = "Counterfactual: Generalized State Channels",
   year = "2018",
   howpublished = {\url{http://l4.ventures/papers/statechannels.pdf}}
}

@misc{celer,
   Author = {{ScaleSphere Foundation Ltd.}},
   title = "Celer Network: Bring Internet Scale to Every Blockchain",
   year = "2018",
   howpublished = {\url{https://www.celer.network/doc/CelerNetwork-Whitepaper.pdf}}
}

@misc{force-move,
   Author = {Tom Close and Andrew Stewart},
   title = "Force-Move Games",
   year = "2018",
   howpublished = {\url{https://magmo.com/force-move-games.pdf}}
}

template/references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Tom Close at 2018-04-25 19:02:40 -0700


%% Saved with string encoding Unicode (UTF-8)



@misc{bitcoin-wiki-payment-channels,
  Note = {\url{https://en.bitcoin.it/wiki/Payment_channels}}
}

@misc{coindesk-will-ethereum-scale,
  Author = {Alyssa Hertig},
  Title = {How Will Ethereum Scale?},
  Note = {\url{https://www.coindesk.com/information/will-ethereum-scale/}}
}

@misc{raiden,
  Note = {\url{https://raiden.network/}},
  Year = {2015}
}

@unpublished{lightning,
  Author = {Joseph Poon, Thaddeus Dryja},
  Date-Added = {2018-04-26 01:51:28 +0000},
  Date-Modified = {2018-04-26 01:53:00 +0000},
  Month = {2016},
  Note = {\url{https://lightning.network/lightning-network-paper.pdf}},
  Title = {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
  Year = {January}}

@misc{bitcoin-confirmation-times,
  Date-Added = {2018-04-26 01:46:55 +0000},
  Date-Modified = {2018-04-26 01:47:14 +0000},
  Lastchecked = {2018-04-25},
  Note = {\url{https://blockchain.info/charts/avg-confirmation-time}}
}

@misc{bitcoin-average-transaction-fees,
  Lastchecked = {2018-04-25},
  Note = {\url{https://bitinfocharts.com/comparison/bitcoin-transactionfees.html}}
}

@misc{visa-throughput,
  Note = {\url{https://usa.visa.com/dam/VCOM/download/corporate/media/visa-fact-sheet-Jun2015.pdf}},
  Year = {2015}
}

@misc{perun1,
  Author = {Stefan Dziembowski and Lisa Eckey and Sebastian Faust and Daniel Malinowski},
  Date-Modified = {2018-03-28 09:31:32 +0000},
  Howpublished = {Cryptology ePrint Archive, Report 2017/635},
  Note = {\url{https://eprint.iacr.org/2017/635}},
  Title = {PERUN: Virtual Payment Hubs over Cryptographic Currencies},
  Year = {2017}}

@misc{perun2,
  Author = {Stefan Dziembowski and Sebastian Faust and Kristina Hostakova},
  Howpublished = {Cryptology ePrint Archive, Report 2018/320},
  Note = {\url{https://eprint.iacr.org/2018/320}},
  Title = {Foundations of State Channel Networks},
  Year = {2018}}

@misc{rock-paper-scissors,
  Author = {{Wikipedia contributors}},
  Date-Modified = {2018-04-26 01:40:57 +0000},
  Note = {[Online; accessed 28-March-2018]},
  Title = {Rock-paper-scissors --- Wikipedia{,} The Free Encyclopedia},
  Url = {\url{https://en.wikipedia.org/w/index.php?title=Rock%E2%80%93paper%E2%80%93scissors&oldid=831488169}},
  Year = {2018},
  Bdsk-Url-1 = {https://en.wikipedia.org/w/index.php?title=Rock%E2%80%93paper%E2%80%93scissors&oldid=831488169}}

@article{ethereum-yellow-paper,
  Author = {Wood, G.},
  Journal = {https://ethereum.github.io/yellowpaper/paper.pdf},
  Title = {ETHEREUM: A SECURE DECENTRALISED GENERALISED TRANSACTION LEDGER BYZANTIUM VERSION 71dcbdc},
  Year = {2018}}

@article{sprites,
  Archiveprefix = {arXiv},
  Author = {Andrew Miller and Iddo Bentov and Ranjit Kumaresan and Patrick McCorry},
  Bibsource = {dblp computer science bibliography, https://dblp.org},
  Biburl = {https://dblp.org/rec/bib/journals/corr/MillerBKM17},
  Eprint = {1702.05812},
  Journal = {CoRR},
  Timestamp = {Wed, 07 Jun 2017 14:41:18 +0200},
  Title = {Sprites: Payment Channels that Go Faster than Lightning},
  Url = {http://arxiv.org/abs/1702.05812},
  Volume = {abs/1702.05812},
  Year = {2017},
  Bdsk-Url-1 = {http://arxiv.org/abs/1702.05812}}

@article{uniswap-history,
  Timestamp = {February 11, 2019},
  Url = {https://uniswap.org/blog/uniswap-history}
}

@article{hanson2007logarithmic,
  title={Logarithmic markets coring rules for modular combinatorial information aggregation},
  author={Hanson, Robin},
  journal={The Journal of Prediction Markets},
  volume={1},
  number={1},
  pages={3--15},
  year={2007}
}

@inproceedings{angeris2020improved,
  title={Improved price oracles: Constant function market makers},
  author={Angeris, Guillermo and Chitra, Tarun},
  booktitle={Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
  pages={80--91},
  year={2020}
}

@article{daian2019flash,
  title={Flash boys 2.0: Frontrunning, transaction reordering, and consensus instability in decentralized exchanges},
  author={Daian, Philip and Goldfeder, Steven and Kell, Tyler and Li, Yunqi and Zhao, Xueyuan and Bentov, Iddo and Breidenbach, Lorenz and Juels, Ari},
  journal={arXiv preprint arXiv:1904.05234},
  year={2019}
}

@misc{counterfactual,
   Author = {Jeff Coleman and Liam Horne and Li Xuanji},
   title = "Counterfactual: Generalized State Channels",
   year = "2018",
   howpublished = {\url{http://l4.ventures/papers/statechannels.pdf}}
}

@misc{celer,
   Author = {{ScaleSphere Foundation Ltd.}},
   title = "Celer Network: Bring Internet Scale to Every Blockchain",
   year = "2018",
   howpublished = {\url{https://www.celer.network/doc/CelerNetwork-Whitepaper.pdf}}
}

@misc{force-move,
   Author = {Tom Close and Andrew Stewart},
   title = "Force-Move Games",
   year = "2018",
   howpublished = {\url{https://magmo.com/force-move-games.pdf}}
}

template/references.bib (diff)
@@ -93,6 +93,35 @@
   Year = {2017},
   Bdsk-Url-1 = {http://arxiv.org/abs/1702.05812}}
 
+@article{uniswap-history,
+  Timestamp = {February 11, 2019},
+  Url = {https://uniswap.org/blog/uniswap-history}
+}
+
+@article{hanson2007logarithmic,
+  title={Logarithmic markets coring rules for modular combinatorial information aggregation},
+  author={Hanson, Robin},
+  journal={The Journal of Prediction Markets},
+  volume={1},
+  number={1},
+  pages={3--15},
+  year={2007}
+}
+
+@inproceedings{angeris2020improved,
+  title={Improved price oracles: Constant function market makers},
+  author={Angeris, Guillermo and Chitra, Tarun},
+  booktitle={Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
+  pages={80--91},
+  year={2020}
+}
+
+@article{daian2019flash,
+  title={Flash boys 2.0: Frontrunning, transaction reordering, and consensus instability in decentralized exchanges},
+  author={Daian, Philip and Goldfeder, Steven and Kell, Tyler and Li, Yunqi and Zhao, Xueyuan and Bentov, Iddo and Breidenbach, Lorenz and Juels, Ari},
+  journal={arXiv preprint arXiv:1904.05234},
+  year={2019}
+}
 
 @misc{counterfactual,
    Author = {Jeff Coleman and Liam Horne and Li Xuanji},
